.section_skills {
  height: 100vh;
  width: 100%;
  background: rgb(250 237 253);
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  margin: auto;
}

.skills {
  padding-bottom: 30px;
  margin: auto;
}

.skills_container {
  padding: 40px;
  font-family: 'Josefin', sans-serif;
  font-size: 20px;
  color: var(--header-background);
  text-align: center;
}

.skills_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  justify-content: center;
  height: 350px;
}

.card:hover p {
  transform: scale(1);
}

.card:hover .overlay {
  height: 100%;
}

.card {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    110deg,
    #130428 19.95%,
    #251043 67.64%,
    #38126d 107.08%,
    #261045 156.61%,
    #190634 183.21%
  );

  box-shadow: 4px 7px 26px 0px rgba(0, 0, 0, 0.12);
  padding: 20px;
  text-align: center;
}

.overlay {
  height: 0;
  background: #ffffff;
  position: absolute;
  border-radius: 15px;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 20px;
  text-align: center;
  transition: height 0.5s;
}

.card h3 {
  font-size: 20px;
  color: #fff1f1;
}

.card p {
  font-size: 16px;
  color: #130428;
  text-align: center;
  padding: 5px 15px;
}
